# quarkus-camel-transactions

./: .all-contributorsrc  .dockerignore  .gitignore  CONTRIBUTORS.md  README.adoc  pom.xml
local-deployment/: .env  docker-compose.yml
local-deployment/postgres-source/docker-entrypoint-initdb.d/: source.sql
local-deployment/postgres-target/docker-entrypoint-initdb.d/: target.sql
src/main/container/: Containerfile.native-distroless  Containerfile.native-distroless-compressed  Containerfile.temurin
src/main/java/de/turing85/quarkus/camel/transactions/: InsertAndDelete.java  ReadThenCleanThenTransfer.java  ReadThenTruncateThenTransfer.java  ToQueryTransformer.java
src/main/resources/: application.properties
