quarkus.datasource."source".db-kind = postgresql
%prod.quarkus.datasource."source".jdbc.url = jdbc:postgresql://localhost:5432/postgres
%prod.quarkus.datasource."source".username = postgres
%prod.quarkus.datasource."source".password = postgres
%dev.quarkus.datasource."source".devservices.enabled = true
%dev.quarkus.datasource."source".devservices.image-name = docker.io/postgres:16.2-alpine3.18
%dev.quarkus.datasource."source".devservices.db-name = source
%dev.quarkus.datasource."source".devservices.init-script-path = source.sql
%dev.quarkus.datasource."source".devservices.port = 15432
%dev.quarkus.datasource."source".devservices.reuse = false
%dev.quarkus.datasource."source".devservices.username = quarkus
%dev.quarkus.datasource."source".devservices.password = quarkus
%dev.quarkus.datasource."source".jdbc.transactions = enabled

quarkus.transaction-manager.unsafe-multiple-last-resources=warn-first

quarkus.datasource."target".db-kind = postgresql
%prod.quarkus.datasource."target".jdbc.url = jdbc:postgresql://localhost:6432/postgres
%prod.quarkus.datasource."target".username = postgres
%prod.quarkus.datasource."target".password = postgres
%dev.quarkus.datasource."target".devservices.enabled = true
%dev.quarkus.datasource."target".devservices.image-name = docker.io/postgres:16.2-alpine3.18
%dev.quarkus.datasource."target".devservices.db-name = target
%dev.quarkus.datasource."target".devservices.init-script-path = target.sql
%dev.quarkus.datasource."target".devservices.port = 25432
%dev.quarkus.datasource."target".devservices.reuse = false
%dev.quarkus.datasource."target".devservices.username = quarkus
%dev.quarkus.datasource."target".devservices.password = quarkus
%dev.quarkus.datasource."target".jdbc.transactions = enabled